sudo chown -R $USER:$USER "$HOME" && \
sudo apt update -y && \
sudo apt install -y tigervnc-standalone-server openbox neofetch kitty nemo software-properties-common && \
sudo add-apt-repository -y ppa:mozillateam/ppa && \
echo -e "Package: firefox*\nPin: release o=LP-PPA-mozillateam\nPin-Priority: 1001" | sudo tee /etc/apt/preferences.d/mozillateamppa && \
sudo apt update -y && \
sudo apt install -y firefox && \
mkdir -p ~/.config/openbox && \
echo "kitty --hold -e bash $HOME/html/web &" >> ~/.config/openbox/autostart && \
mkdir -p ~/.vnc && \
printf "1\n1\n" | vncpasswd -f > ~/.vnc/passwd && \
chmod 600 ~/.vnc/passwd && \
echo -e "#!/bin/sh\nexec openbox-session" > ~/.vnc/xstartup && \
chmod +x ~/.vnc/xstartup && \
vncserver :1 && \
echo "~/html/run" >> ~/.bashrc && \
echo "~/./html/online" >> ~/.bashrc && \
cd ~ && \
git clone https://github.com/novnc/noVNC.git && \
cd noVNC && \
./utils/novnc_proxy --vnc 127.0.0.1:5901 --listen localhost:8080